NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://figs:Singh%402025%23%23@figs.fianhky.mongodb.net/figsweb?retryWrites=true&w=majority
JWT_SECRET=f7a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sudhanshsingh@searchmycollege.com
EMAIL_PASS=Singh@2024##
EMAIL_FROM=enquiry@searchmycollege.com
EMAIL_FROM_NAME=Quiz Platform
EMAIL_SECURE=true
ADMIN_EMAIL=info@searchmycollege.com

# Google OAuth configuration
GOOGLE_CLIENT_ID=515990356796-881b5862o8766p7rbdmc6ijrt4jfs2go.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback